# /etc/crlpublisher/crlpublisher.conf
[remote]
remoteUser="crl"
remoteHost="ca.example.com"
remoteLocation="/var/www/crl.ca.example.com/EXAMPLECA.crl"

[local]
#SSH Private Key to support passwordless login. Please note that passwordless login should be possible for everything to work as expected.
#In this instance the identity file is in ejbca's home dir
identityFile="/home/ejbca/.ssh/id_rsa"
logFile="/var/log/crlpublisher.log"
